{
  "name": "jupiter",
  "version": "0.0.1",
  "description": "config page jupiter",
  "license": "ISC",
  "author": "Lucas Suzuki",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
